# CSharpPlayground

./: CSharpPlayground.sln
CSharpPlayground/: App.axaml  App.axaml.cs  CSharpPlayground.csproj  Program.cs  ViewLocator.cs  app.manifest
CSharpPlayground/Models/: DeepseekRequest.cs  PlaygroundExtension.cs  ScriptExecutor.cs
CSharpPlayground/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CSharpPlayground/Views/: MainWindow.axaml  MainWindow.axaml.cs  Setting.axaml  Setting.axaml.cs
