<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:CSharpPlayground.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="using:Markdown.Avalonia"
    xmlns:ae="using:AvaloniaEdit"
    mc:Ignorable="d"
    Width="1280"
    Height="720"
    d:DesignWidth="800"
    d:DesignHeight="450"
    x:Class="CSharpPlayground.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    Title="CSharpPlayground"
    TransparencyLevelHint="AcrylicBlur"
    Background="{Binding WindowOpacityBrush}"
    Closing="Window_OnClosing">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="ae|TextEditor">
            <Setter Property="FontSize" Value="{Binding FontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource ConsolasNf}" />
        </Style>
    </Window.Styles>
    <Panel Background="Transparent">
        <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" Opacity="{Binding Opacity}" />
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Border BorderThickness="0,0,0,4" BorderBrush="#40000000">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.8" />
                    </Border.Effect>
                    <Menu>
                        <MenuItem Header="文件">
                            <MenuItem Header="打开" Command="{Binding OpenFileCommand}" HotKey="Ctrl+O" />
                            <MenuItem Header="保存" Command="{Binding SaveFileCommand}" HotKey="Ctrl+S" />
                            <!-- <MenuItem Header="另存为" /> -->
                        </MenuItem>
                        <MenuItem Header="设置" Click="OpenSettings" />
                    </Menu>
                </Border>
                <Grid>
                    <Border Background="#33BCD5FF">
                        <!-- <Border.Effect> -->
                        <!--     <DropShadowEffect BlurRadius="2" Color="Gray" Opacity="0.8" /> -->
                        <!-- </Border.Effect> -->
                        <Button
                            Content=""
                            Background="Transparent"
                            Margin="10,0,0,0"
                            Foreground="SeaGreen"
                            FontFamily="{StaticResource ConsolasNf}"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Command="{Binding ExecuteScriptCommand}"
                            HotKey="F5" />
                    </Border>
                    <Button HorizontalAlignment="Right" Content="Copilot" Command="{Binding SwitchCopilotExpanderCommand}" />
                </Grid>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <TextBlock Text="{Binding TimeConsumed, StringFormat='耗时 {0}s'}" VerticalAlignment="Center" FontSize="15" />
                <Grid>
                    <!-- <TextBlock Text="11" /> -->
                    <Slider
                        HorizontalAlignment="Right"
                        Value="{Binding FontSize}"
                        Minimum="0.5"
                        Maximum="30"
                        Width="100"
                        Margin="0,0,20,0" />
                </Grid>
            </Grid>
            <Border BorderThickness="0,2,0,5" BorderBrush="#20000000">
                <Grid ColumnDefinitions="6*,Auto,3*,Auto,Auto">
                    <ScrollViewer>
                        <Grid>
                            <ae:TextEditor
                                Grid.Column="0"
                                Name="CodeEditor"
                                Text=""
                                ShowLineNumbers="True"
                                SyntaxHighlighting="C#"
                                TextChanged="CodeEditor_OnTextChanged"
                                AttachedToVisualTree="CodeEditor_OnAttachedToVisualTree" />
                        </Grid>
                    </ScrollViewer>
                    <GridSplitter Grid.Column="1" />
                    <Grid Grid.Column="2" Background="#20000000">
                        <md:MarkdownScrollViewer Markdown="{Binding ScriptOutput}" />
                    </Grid>
                    <GridSplitter Grid.Column="3" />
                    <DockPanel Grid.Column="4" IsVisible="{Binding IsCopilotExpanded}">
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBox Name="CopilotTextBox" Text="{Binding CopilotInput}" />
                            <Button Content="发送" HorizontalAlignment="Right" Command="{Binding SendToCopilotCommand}" />
                        </StackPanel>
                        <Grid>
                            <!-- <Rectangle Stroke="Gray" Margin="-2" StrokeThickness="2" Fill="Transparent" /> -->
                            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock
                                    Margin="4"
                                    Text="{Binding CopilotOutput}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    TextWrapping="Wrap" />
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        </DockPanel>
    </Panel>
</Window>

